﻿/*menu*/
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(Extras/UY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(Extras/1Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
* { 
    position: relative;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
}

html,
body {
	height: 100%;
}
/*menu*/


/*cool font*/
p.p2 {
    text-transform:uppercase;
    letter-spacing:2px;
    font-size:12px;
}
/*cool font*/


/*Login Button*/
.hot-container p {margin-top:10px;
    top: -52px;
    left: -47px;
    width: 416px;
    height: 0px;
}
a { text-decoration: none; margin:0px 10px 0 48px
}

.hot-container {
    min-height:100px;
    margin-top:34px;
    width:352px;
    text-align:center;
    height: 119px;
    margin-left: 338px;
    margin-right: 170px;
    top: 15px;
    left: -25px;
}

a.btn {
    display:inline-block;
    color:#666;
    background-color:#eee;
    text-transform:uppercase;
    letter-spacing:2px;
    font-size:12px;
    padding:10px 30px;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-bottom-width:3px;
    width: 177px;
    border-left-style: solid;
    border-left-color: inherit;
    border-left-width: 1px;
    border-right-style: solid;
    border-right-color: inherit;
    border-right-width: 1px;
    border-top-style: solid;
    border-top-color: inherit;
    border-top-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
    top: 0px;
    left: -27px;
    height: 46px;
    right: -2147483648px;
}

    a.btn:hover {
        background-color:#e33e3e;
        border-color:rgba(0,0,0,0.5);
    }
    a.btn:active {
        background-color:#CCC;
        border-color:rgba(0,0,0,0.9);
    }
/*Login button*/




/*optional rotating sphere*/
#earth {
    position: relative;
    width: 102px;
    height: 100px;
    margin: 3em auto;
    background: url(Images/d.jpg) 0 0 repeat;
    border-radius: 50%;
    background-size: 630px;
    animation: rotate 11s linear infinite;
    transition: transform 200ms linear;
    transform-style: preserve-3d;
    box-shadow: inset 20px 0 80px 6px rgba(0, 0, 0, 1);
    color: #000;
    top: 9px;
    left: -388px;
}

#earth:after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: -10px 15px 80px 10px rgba(0,0,0,.9) inset;
}

#earth:before {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.2;
  background: radial-gradient(circle at 100px 100px, #fff, #000);
}

@keyframes rotate {
  0% {background-position: 0 0;}
  100% {background-position: 630px 0;}
}
/*optional rotating sphere*/